int drawable ic_launcher 0x7f020000
int string alertSDcardLowSpace 0x7f03000a
int string alertSDcardMount 0x7f030009
int string cameraNotFound 0x7f03000c
int string debugKey 0x7f030000
int string dialogCancel 0x7f030003
int string dialogClose 0x7f030004
int string dialogNo 0x7f030006
int string dialogOk 0x7f030002
int string dialogYes 0x7f030005
int string failedMakeDirectory 0x7f03000b
int string failedOpenCamera 0x7f030008
int string mailerNotFound 0x7f030007
int string releaseKey 0x7f030001
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
