int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f04000e
int string alertSDcardLowSpace 0x7f04000a
int string alertSDcardMount 0x7f040009
int string app_name 0x7f04000d
int string cameraNotFound 0x7f04000c
int string debugKey 0x7f040000
int string dialogCancel 0x7f040003
int string dialogClose 0x7f040004
int string dialogNo 0x7f040006
int string dialogOk 0x7f040002
int string dialogYes 0x7f040005
int string failedMakeDirectory 0x7f04000b
int string failedOpenCamera 0x7f040008
int string hello_world 0x7f04000f
int string mailerNotFound 0x7f040007
int string releaseKey 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
